🌐 [QUERY] GET /api/parks
Console.js:61 🚀 Enviando datos al servidor: {firstName: 'Andrés', lastName: 'Molina Herrera', email: 'andres.molina@email.com', phone: '33-0123-4569', gender: 'masculino', …}
Console.js:61 🌐 [API REQUEST] PUT /api/volunteers/43
queryClient.ts:121  PUT https://4db9107a-1fd2-47c3-aace-3499f16eb526-00-uaauleor3l7s.spock.replit.dev/api/volunteers/43 500 (Internal Server Error)
window.fetch @ Network.js:219
apiRequest @ queryClient.ts:121
mutationFn @ edit.tsx:150
fn @ @tanstack_react-query.js?v=15bc1513:1203
run @ @tanstack_react-query.js?v=15bc1513:500
start @ @tanstack_react-query.js?v=15bc1513:542
execute @ @tanstack_react-query.js?v=15bc1513:1239
await in execute
mutate @ @tanstack_react-query.js?v=15bc1513:2655
(anonymous) @ @tanstack_react-query.js?v=15bc1513:3371
onSubmit @ edit.tsx:175
(anonymous) @ chunk-L5SG6GRX.js?v=15bc1513:1465
await in (anonymous)
callCallback2 @ chunk-SKRUXVEK.js?v=15bc1513:3674
invokeGuardedCallbackDev @ chunk-SKRUXVEK.js?v=15bc1513:3699
invokeGuardedCallback @ chunk-SKRUXVEK.js?v=15bc1513:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-SKRUXVEK.js?v=15bc1513:3736
executeDispatch @ chunk-SKRUXVEK.js?v=15bc1513:7014
processDispatchQueueItemsInOrder @ chunk-SKRUXVEK.js?v=15bc1513:7034
processDispatchQueue @ chunk-SKRUXVEK.js?v=15bc1513:7043
dispatchEventsForPlugins @ chunk-SKRUXVEK.js?v=15bc1513:7051
(anonymous) @ chunk-SKRUXVEK.js?v=15bc1513:7174
batchedUpdates$1 @ chunk-SKRUXVEK.js?v=15bc1513:18913
batchedUpdates @ chunk-SKRUXVEK.js?v=15bc1513:3579
dispatchEventForPluginEventSystem @ chunk-SKRUXVEK.js?v=15bc1513:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-SKRUXVEK.js?v=15bc1513:5478
dispatchEvent @ chunk-SKRUXVEK.js?v=15bc1513:5472
dispatchDiscreteEvent @ chunk-SKRUXVEK.js?v=15bc1513:5449Understand this error
Console.js:61 Error actualizando voluntario: Error: Error al actualizar voluntario
    at apiRequest (queryClient.ts:143:11)
    at async Object.mutationFn (edit.tsx:150:24)