Console.js:61 Query failed for: /api/advertising-management/space-mappings SyntaxError: Unexpected token '<', "<!DOCTYPE "... is not valid JSON
Mt.forEach.n.<computed> @ Console.js:61
(anonymous) @ queryClient.ts:210
await in (anonymous)
fetchFn @ @tanstack_react-query.js?v=15bc1513:850
run @ @tanstack_react-query.js?v=15bc1513:500
start @ @tanstack_react-query.js?v=15bc1513:542
fetch @ @tanstack_react-query.js?v=15bc1513:937
executeFetch_fn @ @tanstack_react-query.js?v=15bc1513:2244
onSubscribe @ @tanstack_react-query.js?v=15bc1513:1948
subscribe @ @tanstack_react-query.js?v=15bc1513:24
(anonymous) @ @tanstack_react-query.js?v=15bc1513:3093
subscribeToStore @ chunk-SKRUXVEK.js?v=15bc1513:11984
commitHookEffectListMount @ chunk-SKRUXVEK.js?v=15bc1513:16915
commitPassiveMountOnFiber @ chunk-SKRUXVEK.js?v=15bc1513:18156
commitPassiveMountEffects_complete @ chunk-SKRUXVEK.js?v=15bc1513:18129
commitPassiveMountEffects_begin @ chunk-SKRUXVEK.js?v=15bc1513:18119
commitPassiveMountEffects @ chunk-SKRUXVEK.js?v=15bc1513:18109
flushPassiveEffectsImpl @ chunk-SKRUXVEK.js?v=15bc1513:19490
flushPassiveEffects @ chunk-SKRUXVEK.js?v=15bc1513:19447
(anonymous) @ chunk-SKRUXVEK.js?v=15bc1513:19328
workLoop @ chunk-SKRUXVEK.js?v=15bc1513:197
flushWork @ chunk-SKRUXVEK.js?v=15bc1513:176
performWorkUntilDeadline @ chunk-SKRUXVEK.js?v=15bc1513:384Understand this error
_app-4202153a9f7c614a.js:38  POST https://analytics.google.com/g/collect?v=2&tid=G-MPJY3F1YEL&gtm=45je57g0v9135634466za200&_p=1752782021016&gcd=13l3l3l3l2l1&npa=0&dma=0&tag_exp=101509157~103116026~103200004~103233427~103351869~103351871~104684208~104684211~104732253~104732255~104908321~104908323~104964065~104964067~104967141~104967143&ul=en-us&sr=1792x1120&cid=801062224.1748997107&ecid=1754517316&ir=1&uaa=x86&uab=64&uafvl=Not)A%253BBrand%3B8.0.0.0%7CChromium%3B138.0.7204.101%7CGoogle%2520Chrome%3B138.0.7204.101&uamb=0&uam=&uap=macOS&uapv=15.4.1&uaw=0&are=1&frm=0&pscdl=noapi&_eu=EBAIAAQ&dl=https%3A%2F%2Freplit.com%2Ft%2Fparques-de-mexico%2Frepls%2FParkSys&dp=%2Ft%2Fparques-de-mexico%2Frepls%2FParkSys&dt=replEnvironmentDesktop&sid=1752790227&sct=158&seg=1&_tu=wAQ&_s=41&tfd=10218720 net::ERR_CONNECTION_CLOSED
(anonymous) @ _app-4202153a9f7c614a.js:38
Xc @ js?id=G-MPJY3F1YEL&cx=c&_slc=1:226
nm @ js?id=G-MPJY3F1YEL&cx=c&_slc=1:411
bN @ js?id=G-MPJY3F1YEL&cx=c&_slc=1:846
k.flush @ js?id=G-MPJY3F1YEL&cx=c&_slc=1:854
(anonymous) @ js?id=G-MPJY3F1YEL&cx=c&_slc=1:851
n @ _app-4202153a9f7c614a.js:38
setTimeout
(anonymous) @ _app-4202153a9f7c614a.js:38
k.Mb @ js?id=G-MPJY3F1YEL&cx=c&_slc=1:851
k.add @ js?id=G-MPJY3F1YEL&cx=c&_slc=1:854
(anonymous) @ js?id=G-MPJY3F1YEL&cx=c&_slc=1:871
k.oq @ js?id=G-MPJY3F1YEL&cx=c&_slc=1:871
(anonymous) @ js?id=G-MPJY3F1YEL&cx=c&_slc=1:867
jn @ js?id=G-MPJY3F1YEL&cx=c&_slc=1:428
sp @ js?id=G-MPJY3F1YEL&cx=c&_slc=1:450
(anonymous) @ js?id=G-MPJY3F1YEL&cx=c&_slc=1:867
c @ js?id=G-MPJY3F1YEL&cx=c&_slc=1:639
Yy @ js?id=G-MPJY3F1YEL&cx=c&_slc=1:639
k.nq @ js?id=G-MPJY3F1YEL&cx=c&_slc=1:867
c @ js?id=G-MPJY3F1YEL&cx=c&_slc=1:883
v @ js?id=G-MPJY3F1YEL&cx=c&_slc=1:469
sn @ js?id=G-MPJY3F1YEL&cx=c&_slc=1:430
Uq @ js?id=G-MPJY3F1YEL&cx=c&_slc=1:469
Tq.flush @ js?id=G-MPJY3F1YEL&cx=c&_slc=1:473
Tq.push @ js?id=G-MPJY3F1YEL&cx=c&_slc=1:471
Lq @ js?id=G-MPJY3F1YEL&cx=c&_slc=1:466
event @ js?id=G-MPJY3F1YEL&cx=c&_slc=1:731
TD @ js?id=G-MPJY3F1YEL&cx=c&_slc=1:737
WD.b.push @ js?id=G-MPJY3F1YEL&cx=c&_slc=1:743
PD @ js?id=G-MPJY3F1YEL&cx=c&_slc=1:743
XD @ js?id=G-MPJY3F1YEL&cx=c&_slc=1:743
AE @ js?id=G-MPJY3F1YEL&cx=c&_slc=1:758
BE.b.push @ js?id=G-MPJY3F1YEL&cx=c&_slc=1:759
Sa @ analytics.js:42
(anonymous) @ analytics.js:73
(anonymous) @ analytics.js:38
(anonymous) @ analytics.js:77
(anonymous) @ analytics.js:57
(anonymous) @ analytics.js:93
(anonymous) @ analytics.js:92
N @ analytics.js:94
(anonymous) @ index.js:351
(anonymous) @ protos.js:372
(anonymous) @ protos.js:178
(anonymous) @ index.ts:270
(anonymous) @ tslib.es6.js:103
(anonymous) @ tslib.es6.js:108
s @ tslib.es6.js:73
Promise.then
a @ tslib.es6.js:76
(anonymous) @ tslib.es6.js:76
u @ tslib.es6.js:72
(anonymous) @ ajs-destination.bundle.8e6b895db75187c55313.js:1
(anonymous) @ index.ts:286
(anonymous) @ tslib.es6.js:103
(anonymous) @ tslib.es6.js:108
(anonymous) @ tslib.es6.js:80
u @ tslib.es6.js:72
(anonymous) @ ajs-destination.bundle.8e6b895db75187c55313.js:1
(anonymous) @ delivery.js:28
(anonymous) @ delivery.js:11
(anonymous) @ tslib.es6.js:103
(anonymous) @ tslib.es6.js:108
(anonymous) @ tslib.es6.js:80
u @ tslib.es6.js:72
(anonymous) @ delivery.js:4
o @ delivery.js:27
(anonymous) @ event-queue.js:325
(anonymous) @ event-queue.js:323
n @ _app-4202153a9f7c614a.js:38
setTimeout
(anonymous) @ _app-4202153a9f7c614a.js:38
(anonymous) @ event-queue.js:321
(anonymous) @ event-queue.js:320
(anonymous) @ tslib.es6.js:103
(anonymous) @ tslib.es6.js:108
s @ tslib.es6.js:73
Promise.then
a @ tslib.es6.js:76
s @ tslib.es6.js:73
Promise.then
a @ tslib.es6.js:76
(anonymous) @ tslib.es6.js:76
u @ tslib.es6.js:72
(anonymous) @ event-queue.js:273
(anonymous) @ event-queue.js:181
(anonymous) @ tslib.es6.js:103
(anonymous) @ tslib.es6.js:108
s @ tslib.es6.js:73
Promise.then
a @ tslib.es6.js:76
(anonymous) @ tslib.es6.js:76
u @ tslib.es6.js:72
(anonymous) @ event-queue.js:169
(anonymous) @ event-queue.js:135
(anonymous) @ tslib.es6.js:103
(anonymous) @ tslib.es6.js:108
(anonymous) @ tslib.es6.js:80
u @ tslib.es6.js:72
(anonymous) @ event-queue.js:128
(anonymous) @ dispatch.js:25
(anonymous) @ tslib.es6.js:103
(anonymous) @ tslib.es6.js:108
(anonymous) @ tslib.es6.js:80
u @ tslib.es6.js:72
p @ dispatch.js:18
(anonymous) @ index.ts:460
(anonymous) @ tslib.es6.js:103
(anonymous) @ tslib.es6.js:108
(anonymous) @ tslib.es6.js:80
u @ tslib.es6.js:72
(anonymous) @ index.ts:454
(anonymous) @ index.ts:253
(anonymous) @ tslib.es6.js:103
(anonymous) @ tslib.es6.js:108
(anonymous) @ tslib.es6.js:80
u @ tslib.es6.js:72
(anonymous) @ index.ts:241
A @ _app-4202153a9f7c614a.js:6
f @ 2240-8e4f235b8f29529f.js:1
(anonymous) @ 1965-c4c5f3d5d75e1a04.js:1
(anonymous) @ 2240-8e4f235b8f29529f.js:1
t.trigger @ 2240-8e4f235b8f29529f.js:1
(anonymous) @ 2240-8e4f235b8f29529f.js:1
(anonymous) @ main-c2bbf0734e02fa87.js:1
n @ main-c2bbf0734e02fa87.js:1
u @ main-c2bbf0734e02fa87.js:1
Promise.then
n @ main-c2bbf0734e02fa87.js:1
u @ main-c2bbf0734e02fa87.js:1
Promise.then
n @ main-c2bbf0734e02fa87.js:1
u @ main-c2bbf0734e02fa87.js:1
Promise.then
n @ main-c2bbf0734e02fa87.js:1
u @ main-c2bbf0734e02fa87.js:1
Promise.then
n @ main-c2bbf0734e02fa87.js:1
u @ main-c2bbf0734e02fa87.js:1
Promise.then
n @ main-c2bbf0734e02fa87.js:1
u @ main-c2bbf0734e02fa87.js:1
Promise.then
n @ main-c2bbf0734e02fa87.js:1
u @ main-c2bbf0734e02fa87.js:1
Promise.then
n @ main-c2bbf0734e02fa87.js:1
u @ main-c2bbf0734e02fa87.js:1
Promise.then
n @ main-c2bbf0734e02fa87.js:1
u @ main-c2bbf0734e02fa87.js:1
Promise.then
n @ main-c2bbf0734e02fa87.js:1
u @ main-c2bbf0734e02fa87.js:1Understand this error