ParkSys:1 Access to XMLHttpRequest at 'https://events.launchdarkly.com/events/bulk/62b35a865152ab14c5942820' from origin 'https://replit.com' has been blocked by CORS policy: Response to preflight request doesn't pass access control check: No 'Access-Control-Allow-Origin' header is present on the requested resource.Understand this error
_app-289dbb9079074925.js:38  POST https://events.launchdarkly.com/events/bulk/62b35a865152ab14c5942820 net::ERR_FAILED
(anonymous) @ _app-289dbb9079074925.js:38
(anonymous) @ _app-289dbb9079074925.js:38
promise @ _app-289dbb9079074925.js:6
(anonymous) @ _app-289dbb9079074925.js:6
r.httpRequest @ _app-289dbb9079074925.js:6
t @ _app-289dbb9079074925.js:6
(anonymous) @ _app-289dbb9079074925.js:6
Promise.catch
t @ _app-289dbb9079074925.js:6
a.sendChunk @ _app-289dbb9079074925.js:6
a.sendEvents @ _app-289dbb9079074925.js:6
a.flush @ _app-289dbb9079074925.js:6
e @ _app-289dbb9079074925.js:6
n @ _app-289dbb9079074925.js:38
setTimeout
(anonymous) @ _app-289dbb9079074925.js:38
e @ _app-289dbb9079074925.js:6
n @ _app-289dbb9079074925.js:38
setTimeout
(anonymous) @ _app-289dbb9079074925.js:38
e @ _app-289dbb9079074925.js:6
n @ _app-289dbb9079074925.js:38
setTimeout
(anonymous) @ _app-289dbb9079074925.js:38
e @ _app-289dbb9079074925.js:6
n @ _app-289dbb9079074925.js:38
setTimeout
(anonymous) @ _app-289dbb9079074925.js:38
e @ _app-289dbb9079074925.js:6
n @ _app-289dbb9079074925.js:38
setTimeout
(anonymous) @ _app-289dbb9079074925.js:38
e @ _app-289dbb9079074925.js:6
n @ _app-289dbb9079074925.js:38Understand this error
Console.js:61 ParkCard rendered for: Bosque Los Colomos (ID: 5)
Console.js:61 Green Flag check for park ID 5: true
Console.js:61 ParkCard rendered for: Bosque Urbano Tlaquepaque (ID: 18)
Console.js:61 Green Flag check for park ID 18: true
Console.js:61 ParkCard rendered for: Parque Agua Azul (ID: 19)
Console.js:61 Green Flag check for park ID 19: false
Console.js:61 Respuesta del servidor: {user: {…}, token: 'direct-token-1753124622151'}
Console.js:61 🌐 [QUERY] GET /api/activities
Console.js:61 🌐 [QUERY] GET /api/users
Console.js:61 🌐 [QUERY] GET /api/hr/employees
Console.js:61 🌐 [QUERY] GET /api/volunteers
Console.js:61 🌐 [QUERY] GET /api/active-concessions
Console.js:61 i18next::backendConnector: loaded namespace users for language es {title: 'Gestión de Usuarios', subtitle: 'Administración de personal y usuarios del sistema', fields: {…}, roles: {…}, gender: {…}, …}
index-VG22aPDC.js:763  GET https://4db9107a-1fd2-47c3-aace-3499f16eb526-00-uaauleor3l7s.spock.replit.dev/api/users/1/profile-image?t=1753124626722 404 (Not Found)
window.fetch @ Network.js:219
(anonymous) @ index-VG22aPDC.js:763
(anonymous) @ index-VG22aPDC.js:763
Dx @ index-VG22aPDC.js:41
Cu @ index-VG22aPDC.js:41
zA @ index-VG22aPDC.js:41
Yo @ index-VG22aPDC.js:39
XY @ index-VG22aPDC.js:41
gl @ index-VG22aPDC.js:41
r3 @ index-VG22aPDC.js:41
w @ index-VG22aPDC.js:26
T @ index-VG22aPDC.js:26Understand this error
index-VG22aPDC.js:763  GET https://4db9107a-1fd2-47c3-aace-3499f16eb526-00-uaauleor3l7s.spock.replit.dev/api/users/29/profile-image?t=1753124626724 404 (Not Found)
window.fetch @ Network.js:219
(anonymous) @ index-VG22aPDC.js:763
(anonymous) @ index-VG22aPDC.js:763
Dx @ index-VG22aPDC.js:41
Cu @ index-VG22aPDC.js:41
zA @ index-VG22aPDC.js:41
Yo @ index-VG22aPDC.js:39
XY @ index-VG22aPDC.js:41
gl @ index-VG22aPDC.js:41
r3 @ index-VG22aPDC.js:41
w @ index-VG22aPDC.js:26
T @ index-VG22aPDC.js:26Understand this error
index-VG22aPDC.js:763  GET https://4db9107a-1fd2-47c3-aace-3499f16eb526-00-uaauleor3l7s.spock.replit.dev/api/users/30/profile-image?t=1753124626725 404 (Not Found)
window.fetch @ Network.js:219
(anonymous) @ index-VG22aPDC.js:763
(anonymous) @ index-VG22aPDC.js:763
Dx @ index-VG22aPDC.js:41
Cu @ index-VG22aPDC.js:41
zA @ index-VG22aPDC.js:41
Yo @ index-VG22aPDC.js:39
XY @ index-VG22aPDC.js:41
gl @ index-VG22aPDC.js:41
r3 @ index-VG22aPDC.js:41
w @ index-VG22aPDC.js:26
T @ index-VG22aPDC.js:26Understand this error
index-VG22aPDC.js:763  GET https://4db9107a-1fd2-47c3-aace-3499f16eb526-00-uaauleor3l7s.spock.replit.dev/api/users/36/profile-image?t=1753124626727 404 (Not Found)
window.fetch @ Network.js:219
(anonymous) @ index-VG22aPDC.js:763
(anonymous) @ index-VG22aPDC.js:763
Dx @ index-VG22aPDC.js:41
Cu @ index-VG22aPDC.js:41
zA @ index-VG22aPDC.js:41
Yo @ index-VG22aPDC.js:39
XY @ index-VG22aPDC.js:41
gl @ index-VG22aPDC.js:41
r3 @ index-VG22aPDC.js:41
w @ index-VG22aPDC.js:26
T @ index-VG22aPDC.js:26Understand this error
index-VG22aPDC.js:763  GET https://4db9107a-1fd2-47c3-aace-3499f16eb526-00-uaauleor3l7s.spock.replit.dev/api/users/37/profile-image?t=1753124626728 404 (Not Found)
window.fetch @ Network.js:219
(anonymous) @ index-VG22aPDC.js:763
(anonymous) @ index-VG22aPDC.js:763
Dx @ index-VG22aPDC.js:41
Cu @ index-VG22aPDC.js:41
zA @ index-VG22aPDC.js:41
Yo @ index-VG22aPDC.js:39
XY @ index-VG22aPDC.js:41
gl @ index-VG22aPDC.js:41
r3 @ index-VG22aPDC.js:41
w @ index-VG22aPDC.js:26
T @ index-VG22aPDC.js:26Understand this error
index-VG22aPDC.js:763  GET https://4db9107a-1fd2-47c3-aace-3499f16eb526-00-uaauleor3l7s.spock.replit.dev/api/users/46/profile-image?t=1753124626729 404 (Not Found)
window.fetch @ Network.js:219
(anonymous) @ index-VG22aPDC.js:763
(anonymous) @ index-VG22aPDC.js:763
Dx @ index-VG22aPDC.js:41
Cu @ index-VG22aPDC.js:41
zA @ index-VG22aPDC.js:41
Yo @ index-VG22aPDC.js:39
XY @ index-VG22aPDC.js:41
gl @ index-VG22aPDC.js:41
r3 @ index-VG22aPDC.js:41
w @ index-VG22aPDC.js:26
T @ index-VG22aPDC.js:26Understand this error
Console.js:61 🌐 [QUERY] GET /api/public/parks/list
Console.js:61 Warning: Missing `Description` or `aria-describedby={undefined}` for {DialogContent}.